# Engenharia_WEB

Aula 2/: Aula2.sln
Aula_10/: Aula_10.sln  Program.cs  appsettings.json
Aula_11/: Aula_11.sln  libman.json
Aula_7/: Aula_7.sln  Program.cs
Aula_7_Login/: Aula_7_Login.sln  Program.cs
Aula_8/: Aula_8.csproj  Aula_8.sln  Program.cs
Aula_8/Areas/Identity/Pages/: _ViewImports.cshtml
Aula_8/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Aula_8/Controllers/: HomeController.cs
Aula_8/Data/: ApplicationDbContext.cs  SeedRoles.cs
Aula_8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241104175303_addPerfil.Designer.cs  20241104175303_addPerfil.cs  ApplicationDbContextModelSnapshot.cs
Aula_8/Models/: ErrorViewModel.cs  Perfil.cs
Aula_8/Properties/: launchSettings.json
Aula_8/Views/: _ViewImports.cshtml
Aula_8/Views/Home/: AdminView.cshtml  BothView.cshtml  UserView.cshtml
Aula_8/Views/Shared/: _Layout.cshtml
Aula_9/: Aula_9.sln  Program.cs
EstudoFinal/1/FreqPratica_2023/: FreqPratica_2023.csproj  FreqPratica_2023.sln  Program.cs
EstudoFinal/1/FreqPratica_2023/Controllers/: BolsasController.cs  HomeController.cs
EstudoFinal/1/FreqPratica_2023/Data/: ApplicationDbContext.cs
EstudoFinal/1/FreqPratica_2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250702131236_init.Designer.cs  20250702131236_init.cs  ApplicationDbContextModelSnapshot.cs
EstudoFinal/1/FreqPratica_2023/Models/: BolsaInvestigacao.cs  ErrorViewModel.cs
EstudoFinal/1/FreqPratica_2023/Properties/: launchSettings.json
EstudoFinal/1/FreqPratica_2023/Views/: _ViewImports.cshtml
EstudoFinal/1/FreqPratica_2023/Views/Bolsas/: Adiciona.cshtml  AplicarFiltro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml  Lista.cshtml  RemoverFiltro.cshtml
EstudoFinal/1/FreqPratica_2023/Views/Shared/: _Layout.cshtml
EstudoFinal/1/FreqPratica_2023_Turno2/: FreqPratica_2023_Turno2.csproj  FreqPratica_2023_Turno2.sln  Program.cs
EstudoFinal/1/FreqPratica_2023_Turno2/Controllers/: AlugueresController.cs  HomeController.cs
EstudoFinal/1/FreqPratica_2023_Turno2/Data/: ApplicationDbContext.cs
EstudoFinal/1/FreqPratica_2023_Turno2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250702141204_init.Designer.cs  20250702141204_init.cs  ApplicationDbContextModelSnapshot.cs
EstudoFinal/1/FreqPratica_2023_Turno2/Models/: Alugueres.cs  ErrorViewModel.cs
EstudoFinal/1/FreqPratica_2023_Turno2/Properties/: launchSettings.json
EstudoFinal/1/FreqPratica_2023_Turno2/Views/: _ViewImports.cshtml
EstudoFinal/1/FreqPratica_2023_Turno2/Views/Alugueres/: Adiciona.cshtml  AplicarFiltro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml  RemoverFiltro.cshtml
EstudoFinal/1/FreqPratica_2023_Turno2/Views/Shared/: _Layout.cshtml
EstudoFinal/2/FreqPratica2_23/: FreqPratica2_23.csproj  FreqPratica2_23.sln  Program.cs  appsettings.json
EstudoFinal/2/FreqPratica2_23/Controllers/: BolsasController.cs  HomeController.cs
EstudoFinal/2/FreqPratica2_23/Data/: ApplicationDbContext.cs
EstudoFinal/2/FreqPratica2_23/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250706175307_init.Designer.cs  20250706175307_init.cs  ApplicationDbContextModelSnapshot.cs
EstudoFinal/2/FreqPratica2_23/Models/: BolsaInvestigacao.cs  ErrorViewModel.cs
EstudoFinal/2/FreqPratica2_23/Properties/: launchSettings.json
EstudoFinal/2/FreqPratica2_23/Views/: _ViewImports.cshtml
EstudoFinal/2/FreqPratica2_23/Views/Bolsas/: Adiciona.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lista.cshtml
EstudoFinal/2/FreqPratica2_23/Views/Shared/: _Layout.cshtml
EstudoFinal/4/REC_24/: Program.cs  REC_24.csproj  REC_24.sln
EstudoFinal/4/REC_24/Controllers/: GestaoController.cs
EstudoFinal/4/REC_24/Data/: ApplicationDbContext.cs
EstudoFinal/4/REC_24/Data/Migrations/: 20250714104418_init.Designer.cs  20250714104418_init.cs  ApplicationDbContextModelSnapshot.cs
EstudoFinal/4/REC_24/Models/: ErrorViewModel.cs  RegistoNota.cs
EstudoFinal/4/REC_24/Properties/: launchSettings.json
EstudoFinal/4/REC_24/Views/: _ViewImports.cshtml
EstudoFinal/4/REC_24/Views/Gestao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Inserir.cshtml  Notas.cshtml
EstudoFinal/4/REC_24/Views/Shared/: _Layout.cshtml
Estudo_2022/: Estudo_2022.sln  Program.cs  appsettings.json
Estudo_22_Parte2/: Estudo_22_Parte2.sln  Program.cs  appsettings.json
Estudo_Aula10/: Estudo_Aula10.sln  Program.cs  appsettings.json
Estudo_Aula11/: Estudo_Aula11.sln
Estudo_Aula2/: Estudo_Aula2.sln
Estudo_Aula3/: Estudo_Aula3.sln  Program.cs
Estudo_Aula5/: Estudo_Aula5.csproj  Estudo_Aula5.sln  Program.cs
Estudo_Aula6/: Estudo_Aula6.sln  Program.cs
Estudo_Aula6_Parte2/: Estudo_Aula6_Parte2.sln  Program.cs  appsettings.json
Estudo_Aula7/: Estudo_Aula7.sln  Program.cs  appsettings.json
Estudo_Exemplo1/: Estudo_Exemplo1.csproj  Estudo_Exemplo1.sln  Program.cs  appsettings.json
Estudo_NOR2023/: Estudo_NOR2023.sln  Program.cs
Recurso_2024/: Program.cs  Recurso_2024.csproj  Recurso_2024.sln
Recurso_2024/Controllers/: GestaoController.cs  HomeController.cs
Recurso_2024/Data/: ApplicationDbContext.cs
Recurso_2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250117145248_init.Designer.cs  20250117145248_init.cs  ApplicationDbContextModelSnapshot.cs
Recurso_2024/Models/: ErrorViewModel.cs  RegistoNota.cs
Recurso_2024/Properties/: launchSettings.json
Recurso_2024/Views/: _ViewImports.cshtml
Recurso_2024/Views/Gestao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inserir.cshtml  Notas.cshtml  Validar.cshtml
Recurso_2024/Views/Shared/: _Layout.cshtml
(+1388 files in other folders)
